# Starter pipeline
- task: AzureFileCopy@4
  inputs:
    azureSubscription: 'Visual Studio Enterprise Subscription(1497b89d-59a1-411a-a6ab-ba4e78a57d88)'
    Destination: 'AzureVMs'
    storage: 'csb10033fffa345c5a8'
    resourceGroup: 'DEMODEVOPS'
    vmsAdminUserName: 'vishnu'
    vmsAdminPassword: 'Password@779'
    TargetPath: 'C:\inetpub\wwwroot'
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
 master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo This is Vishnu!
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'
